-- А. Четыре функции

-- 2) Подставляемая табличная функция
-- Функция возвращает танк по имени страны производства
select * from hull_by_country('Qatar') order by hull_name;
