# Программа по нахождению решений квадратного уравнения или вывода того, что их нет
# Андреев Александр Алексеевич 17.09.2019

# Ввод
from math import *
a, b, c = list(map(float, input("Введите коэффициенты квадратного уравнения через пробел в формате a b c: ").split()));

if a == 0:
    if b == 0:
        if c == 0:
            print("Х принадлежит R");
        else:
            print("Нет решений")
    else:
        x = -c / b;
        print("Корень равен {:.6}".format(x));
else:
    D = (b * b) - 4 * a * c; # Вычисление дискриминанта
    #  При D > 0 уравнение имеет два различных корня
    if (D > 0):
        x1 = (-b + sqrt(D)) / (2 * a); # Вычисление первого корня уравнения
        x2 = (-b - sqrt(D)) / (2 * a); #  Вычисление второго корня уравнения

        # Выводим корни уравнения
        print("x1 = {:.6}".format(x1));
        print("x2 = {:.6}".format(x2));
    else:
        if (D == 0):
            # Выводим единственное решение
            x3 = -c / b;
            print("Корни совпадают {:.6}".format(x3));
        else:

            # Выводим информацию о том, что при D < 0 решение в комплексных числах
            print("Решение в комплексных числах!");
   
          
