# Лабораторная работа №6 часть 2
# Выполнено: Андреевым А.А. ИУ7-14Б
# Задача: Найти сумму четных чисел на нечетных позициях

# Ввод элементов списка через пробел
a = list(map(float, input("Введите числа через пробел: ").split()))

s_c = 0; sc_num = 0
for i in range(len(a)):
    if float(a[i]) % 2 == 0 and i % 2 != 0:
        #print(a[i])
        s_c += a[i]
        sc_num += 1

if sc_num == 0: print("В веденном списке не было найдено ни одного четного числа на нечетных позициях.")
else: print("\nСумма четных:   " + "{:<15.6}".format(float(s_c)) +  "Всего четных:   ",(sc_num)) #+"\nСумма нечетных: " + "{:<15.6}".format(float(s_n)) + "Всего нечетных: " + "{:<15.6}".format(float(sn_num)))






