# Решение задачи №13 на нахождение значения Y при заданном значении Х

X = float(input());
Y = 0;

if (X <= -1):
    Y = X + 2;
    
elif (-1 < X <= 1):
    Y = 1;
    
elif (1 < X):
    Y = X - 2;
    
print("Для введенного значения X =", X, "вычисленное значение Y =", Y);
