from math import *

X1, Y1 = list(map(int,input("Введите целочисленные значения координат вершины треугольника X1, Y1 через пробел: ").split()))
X2, Y2 = list(map(int,input("Введите целочисленные значения координат вершины треугольника X2, Y2 через пробел: ").split()))
X3, Y3 = list(map(int,input("Введите целочисленные значения координат вершины треугольника X3, Y3 через пробел: ").split()))

side_1 = sqrt((X2 - X1) ** 2 + (Y2 - Y1) ** 2) # Определение длины первой стороны треугольникам
side_2 = sqrt((X3 - X2) ** 2 + (Y3 - Y2) ** 2) # Определение длины второй стороны треугольникам
side_3 = sqrt((X1 - X3) ** 2 + (Y1 - Y3) ** 2) # Определение длины третьей стороны треугольникам

if max([side_1, side_2, side_3]) < side_1 + side_2 + side_3 - max([side_1, side_2, side_3]):
    perimetr = side_1 + side_2 + side_3            # Вычисление периметра треугольника

    print("{Периметр заданного треугольника:.6}".format(perimetr)) # Вывод значения периметра

else:
    print("Повторите ввод, так как введенный вами треугольник не может существовать!")
