# Программа по нахождению объема, площади полной поверхности,
# радиуса вписанной и описанной сферы додекаэдра при условии
# заданнной длины его ребра
# Андреев Александр Алексеевич 19.09.2019

from math import *

# Ввод
a = float(input("Введите длину ребра додекаэдра: "));

if (a <= 0):
    print("Введите значение длины ребра больше нуля!")
    print("Введенное вами значение было: " + str(a))
else:

    V = ((a ** 3) / 4)  * (15 + 7 * sqrt(5)); # Объем додекаэдра

    S = 3 * (sqrt(25 + 10 * sqrt(5))) * a * a; # Площадь поверхности додекаэдра

    R = (a / 4) * (1 + sqrt(5)) * sqrt(3); # Радиус описанной сферы додекаэдра

    r = (a / 4) * sqrt(10 + (22 / sqrt(5))); # Радиус вписанной сферы додекаэдра

    # Вывод
    print();
    print("Объем додекаэдра:       V = {:.6}".format(V))
    print("Площадь додекаэдра:     S = {:.6}".format(S));
    print("Радиус описанной сферы: R = {:.6}".format(R));
    print("Радиус вписанной сферы: r = {:.6}".format(r));
