# Андреев Александр ИУ7-14Б
# Лабораторная работа №6 на удаление нулевых элементов массива
# Удаление элементов путем перезаписи и использование удаления элементов

a = input("Введите элементы списка через пробел: ").split()
p = a

if len(a) == 1:
    t = 0;
    last_z = -1;
    f_zero = -1
    i = 0
    for j in range(len(a[i])):
        if a[i][j] != "+" and a[i][j] != "-" and a[i][j] != "0":
            t += 1
        if a[i][j] == "+" or a[i][j] == "-":
            last_z = j
        if f_zero == -1 and a[i][j] == "0":
            f_zero = j
    if t == 0 and last_z < f_zero:
        print("Введенный пользов. список: ", (*p))
        print("Трансформированный список: ", ([]), "так как в веденном списке все элементы оказались нулевыми.")
    
    else:
        print("Введенный пользов. список: ", (*p))
        print("Трансформированный список: ", (*a))  
else:
    i = 0
    while i != len(a):
        t = 0;
        last_z = -1;
        f_zero = -1
        for j in range(len(a[i])):
            if a[i][j] != "+" and a[i][j] != "-" and a[i][j] != "0":
                t += 1
            if a[i][j] == "+" or a[i][j] == "-":
                last_z = j
            if f_zero == -1 and a[i][j] == "0":
                f_zero = j
        if t == 0 and last_z < f_zero:
            del a[i]
        else:
            i += 1

    if len(a) == 0:
            print("Введенный пользов. список: ", (*p))
            print("Трансформированный список: ", ([]), "так как в веденном списке все элементы оказались нулевыми.")
       
    else:
        print("Введенный пользов. список: ", (*p))
        print("Трансформированный список: ", (*a))


