# Андреев Александр ИУ7-14Б
# Лабораторная работа №6 на удаление нулевых элементов массива
# Удаление элементов путем перезаписи

a = input("Введите элементы списка через пробел: ").split()

ans = []
for i in range(len(a)):
    if a[i] != '0':
        ans.append(a[i])
a = ans
print("Введенный пользов. список: ", (*a))
print("Трансформированный список: ", (*a))


